# TwitterCodeChallenge2

./: .gitIgnore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/data/api/: WeatherReportClient.kt  WeatherReportInterface.kt
app/src/main/java/com/twitter/challenge/data/repository/: NetworkState.kt  WDNetworkDataSource.kt
app/src/main/java/com/twitter/challenge/data/vo/: Clouds.kt  Coord.kt  Rain.kt  Weather.kt  WeatherReport.kt  Wind.kt
app/src/main/java/com/twitter/challenge/ui/: WeatherDetailsActivity.kt  WeatherDetailsRepository.kt  WeatherReportViewModel.kt
app/src/main/java/com/twitter/challenge/util/: StandardDeviation.kt  TemperatureConverter.kt
app/src/main/res/layout/: activity_weather_report.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: StandardDeviationTests.kt  TemperatureConverterTests.kt
gradle/wrapper/: gradle-wrapper.properties
